rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
  	match /websites {
    	allow read;
    }
  
    match /users/{userId} {
      allow create: if isLoggedIn();
      allow read;
    	allow update, delete: if isOwner(userId);
    }
    
    match /websites/{websiteId} {
      allow create: if isLoggedIn();
      allow read;
    	allow update, delete: if isCreatedByUser();
    }
    
    function isCreatedByUser(){
    	return isLoggedIn() && isOwner(existingData().createdBy);
    }
    
    function isOwner(userId){
    	return isLoggedIn() && authData().uid == userId;
    }
    
  	function isLoggedIn(){
    	return authData() != null;
    }
    
    function authData() {
    	return request.auth;
    }
    
    function existingData(){
    	return resource.data;
    }
  }
}
